# This is the settings file for j5c_install_from_source_001
# Please copy this file, and  make changes as desired to the copy
# Name this file:  'Install_Settings.cfg'
# Placement:  This file needs to be in the same directory as Install.sh
# Install.sh will look for the configuration file in the same directory as it is running from.

# Descriptions and Meanings of the Settings File are below.
#
# Settings / Meanings / Help
# =================================
# This line is a comment...
# If the first char is not "#" it is the delimiter for the line.
# For Example all lines have
# Delimiter : Name : Value
# : TestName1 : TestValue1
# * TestName2 * TestValue2
# Do not add any comments after the values on the same line, it will be considered part of the value.
#
# Ok so now you know the rules -- lets begin --
#
#                 Listing Settings : Values
#=========================================================
# 1.  prefer a 3 letter abbreviation of company name
:      Section_a1_Abbr_CompanyName : zzz
#
# 2.  In order to keep the paths as short as possible
#       I recommend not to use the default prefix
#          by using false on the next option.
#           Or you can change the default prefix,
#
#       Instead of the default listed below you might want to
#         go with the default of /home
#
:    Section_a2_The_Default_Prefix : /usr/local
#
# 3.         use true or false only
:            Section_a3_Use_Prefix : true
#
# 4.   use leading zeros for a 3 digit number
:      Section_a4_The_Path_Version : 001
#
#  using the original information above the destination path will be:
#     /usr/local/zzz/p001/...  (3) = true
#     /zzz/p001/...            (3) = false
#
#    total path to a server like mariadb would be
#     /usr/local/zzz/p001/usr/mariadb/bin    (3) = true
#     /zzz/p001/usr/mariadb/bin              (3) = false
#
#
#    so that is why the prefix is not recommended because the paths get too long
#    and just adds more work to the server for nothing.
#
#
# 5.  The options are (copy using the exact case provided)
#          CentOS, Fedora, Linux Mint, Red Hat, Mac OSX
:  Section_a5_The_Operating_System : Red Hat
#
#
# 6.   You need to have this true for the first
#          run until the dependencies are successfully loaded
#          at least once, then you can set this to false
#          for future runs, it will skip downloading the
#          dependencies again.
#          (You probably should still do yum update daily though.)
:      Section_a6_Run_Dependencies : true
#
# 7.        Enable Protection Mode : true or false
#     Note: this will only protect future installs
#       if something is already protected you have to remove a file
#       placed in the source directory of the program being installed.
#       Since every program is stored in a separate directory you will
#       be provided a command to run to remove the protection, which
#       must be run by hand.  This is to prevent accidentally overwriting
#       an installation that may be of some value.
:   Section_a7_Enable_Protect_Mode : true
#
#   Debug Notes:
#   In order to do debugging each different program / server has a
#      debug switch "Debug_Only" valid values are true or false;
#      If debugging is turned on the Debug_Level is used to control
#      what functions are run.
#
#      Level 0 = run code up to pre make (configuration) files.
#      Level 1 = run pre-make (configuration) files
#      Level 2 = run make clean (if it exists)
#      Level 3 = run make
#      Level 4 = run (make) test(s)
#      Level 5 = run make install
#      level 6 = run post install configurations
#      level 7 = run everything
#

#
#  Program specific options
#
#                 Listing Settings : Values (Defaults)
#=========================================================
:                       cmake->Skip : false
:                cmake->Compression : .tar.gz
:                 cmake->Debug_Only : false
:                cmake->Debug_Level : 7
:                   cmake->Do_Tests : true
:                cmake->Script_Only : false
:                    cmake->Version : 3.15.3
:                       cmake->WGET : https://cmake.org/files/v3.15/
:                  cmake->Sha256sum : 13958243a01365b05652fa01b21d40fa834f70a9e30efa69c02604e64f58b8f5
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                      libzip->Skip : false
:               libzip->Compression : .tar.gz
:                libzip->Debug_Only : false
:               libzip->Debug_Level : 7
:                  libzip->Do_Tests : true
:               libzip->Script_Only : false
:                   libzip->Version : 1.5.2
:                      libzip->WGET : https://libzip.org/download/
:                 libzip->Sha256sum : be694a4abb2ffe5ec02074146757c8b56084dbcebf329123c84b205417435e15
#                                                                                                       #
#                  Listing Settings : Values (Defaults)
#=========================================================
:                       perl5->Skip : false
:                perl5->Compression : .tar.gz
:                 perl5->Debug_Only : false
:                perl5->Debug_Level : 7
:                   perl5->Do_Tests : true
:                perl5->Script_Only : false
:                    perl5->Version : 5.30.0
:                       perl5->WGET : http://www.cpan.org/src/5.0/
:                  perl5->Sha256sum : 851213c754d98ccff042caa40ba7a796b2cee88c5325f121be5cbb61bbf975f2
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                     openssl->Skip : false
:              openssl->Compression : .tar.gz
:               openssl->Debug_Only : false
:              openssl->Debug_Level : 7
:                 openssl->Do_Tests : true
:              openssl->Script_Only : false
:                  openssl->Version : 1.1.1d
:                     openssl->WGET : https://www.openssl.org/source/
:                openssl->Sha256sum : 1e3a91bc1f9dfce01af26026f856e064eab4c8ee0a8f457b5ae30b40b8b711f2
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                     mariadb->Skip : false
:              mariadb->Compression : .tar.gz
:               mariadb->Debug_Only : false
:              mariadb->Debug_Level : 7
:                 mariadb->Do_Tests : true
:              mariadb->Script_Only : false
:                  mariadb->Version : 10.4.8
:                     mariadb->WGET : https://downloads.mariadb.org/interstitial/mariadb-10.4.8/source/
:                mariadb->Sha256sum : 10cc2c3bdb76733c9c6fd1e3c6c860d8b4282c85926da7d472d2a0e00fffca9b
:                  mariadb->PostTar : /from/http%3A//ftp.ubuntu-tw.org/mirror/mariadb/
ftp.kaist.ac.kr/mariadb/
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                         apr->Skip : false
:                  apr->Compression : .tar.bz2
:                   apr->Debug_Only : false
:                  apr->Debug_Level : 7
:                     apr->Do_Tests : true
:                  apr->Script_Only : false
:                      apr->Version : 1.7.0
:                         apr->WGET : http://www.apache.org/dist/apr/
:                    apr->Sha256sum : e2e148f0b2e99b8e5c6caa09f6d4fb4dd3e83f744aa72a952f94f5a14436f7ea
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                    apr-util->Skip : false
:             apr-util->Compression : .tar.bz2
:              apr-util->Debug_Only : false
:             apr-util->Debug_Level : 7
:                apr-util->Do_Tests : true
:             apr-util->Script_Only : false
:                 apr-util->Version : 1.6.1
:                    apr-util->WGET : http://www.apache.org/dist/apr/
:               apr-util->Sha256sum : d3e12f7b6ad12687572a3a39475545a072608f4ba03a6ce8a3778f607dd0035b
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                   apr-iconv->Skip : false
:            apr-iconv->Compression : .tar.bz2
:             apr-iconv->Debug_Only : false
:            apr-iconv->Debug_Level : 7
:               apr-iconv->Do_Tests : false
:            apr-iconv->Script_Only : false
:                apr-iconv->Version : 1.2.2
:                   apr-iconv->WGET : http://www.apache.org/dist/apr/
:              apr-iconv->Sha256sum : 7d454e0fe32f2385f671000e3b755839d16aabd7291e3947c973c90377c35313
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                        pcre->Skip : false
:                 pcre->Compression : .tar.bz2
:                  pcre->Debug_Only : false
:                 pcre->Debug_Level : 7
:                    pcre->Do_Tests : true
:                 pcre->Script_Only : false
:                     pcre->Version : 8.43
:                        pcre->WGET : https://ftp.pcre.org/pub/pcre/
:                   pcre->Sha256sum : 91e762520003013834ac1adb4a938d53b22a216341c061b0cf05603b290faf6b
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                       pcre2->Skip : false
:                pcre2->Compression : .tar.bz2
:                 pcre2->Debug_Only : false
:                pcre2->Debug_Level : 7
:                   pcre2->Do_Tests : false
:                pcre2->Script_Only : false
:                    pcre2->Version : 10.33
:                       pcre2->WGET : https://ftp.pcre.org/pub/pcre/
:                  pcre2->Sha256sum : 35514dff0ccdf02b55bd2e9fa586a1b9d01f62332c3356e379eabb75f789d8aa
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                      apache->Skip : false
:               apache->Compression : .tar.bz2
:                apache->Debug_Only : false
:               apache->Debug_Level : 7
:                  apache->Do_Tests : false
:               apache->Script_Only : false
:                   apache->Version : 2.4.41
:                      apache->WGET : http://www.apache.org/dist/httpd/
:                 apache->Sha256sum : 133d48298fe5315ae9366a0ec66282fa4040efa5d566174481077ade7d18ea40
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                       perl6->Skip : false
:                perl6->Compression : .tar.gz
:                 perl6->Debug_Only : false
:                perl6->Debug_Level : 7
:                   perl6->Do_Tests : true
:                perl6->Script_Only : false
:                    perl6->Version : 2019.03
:                   perl6->FileName : rakudo-star
:                       perl6->WGET : https://rakudostar.com/files/star/
:                  perl6->Sha256sum : 640a69de3a2b4f6c49e75a01040e8770de3650ea1d5bb61057e3dfa3c79cc008
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                         php->Skip : false
:                  php->Compression : .tar.gz
:                   php->Debug_Only : false
:                  php->Debug_Level : 7
:                     php->Do_Tests : false
:            php->Compile_For_Debug : false
:                  php->zts_version : 20170718
:                  php->Script_Only : false
:                      php->Version : 7.2.23
:                         php->WGET : http://php.net/get/
#
#      This next line is not a skip - it is an install, so true to install, false to not install
:               php->Xdebug_Install : true
:                  php->Xdebug_Name : xdebug
:               php->Xdebug_Version : 2.7.2
:           php->Xdebug_Compression : .tgz
:                  php->Xdebug_WGET : http://xdebug.org/files/
:           php->Xdebug_Tar_Options : -xzf
:                    php->Sha256sum : b32b426c84ff45154d6c11f00aff433bcac831a5c0a09bf0297075eefaea8fcc
:                 Xdebug->Sha256sum : b0f3283aa185c23fcd0137c3aaa58554d330995ef7a3421e983e8d018b05a4a6
#                             todo -- add code to use XDebug->Sha256Sum for Xdebug
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                        poco->Skip : false
:                 poco->Compression : .tar.gz
:                  poco->Debug_Only : false
:                 poco->Debug_Level : 7
:                    poco->Do_Tests : false
:                 poco->Script_Only : false
:                     poco->Version : 1.9.4
:                        poco->WGET : https://pocoproject.org/releases/poco-1.9.4/
:                   poco->Sha256sum : 1bcaff7b1f7dfcbe573ddf0bf7e251e93072355ecc468c075339920c97e39c8f
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                     postfix->Skip : true
:              postfix->Compression : .tar.gz
:               postfix->Debug_Only : false
:              postfix->Debug_Level : 7
:                 postfix->Do_Tests : false
:              postfix->Script_Only : false
:                  postfix->Version : 3.4.7
:                     postfix->WGET : http://www.namesdir.com/mirrors/postfix-release/official/
:                postfix->Sha256sum : 54f514dae42b5275cb4bc9c69283f16c06200b71813d0bb696568c4ba7ae7e3b
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                      python->Skip : false
:               python->Compression : .tar.xz
:                python->Debug_Only : false
:               python->Debug_Level : 7
:                  python->Do_Tests : true
:               python->Script_Only : false
:                   python->Version : 3.7.4
:                      python->WGET : https://www.python.org/ftp/python/3.7.4/
:                 python->Sha256sum : fb799134b868199930b75f26678f18932214042639cd52b16da7fd134cd9b13f
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                        ruby->Skip : false
:                 ruby->Compression : .tar.gz
:                  ruby->Debug_Only : false
:                 ruby->Debug_Level : 7
:                    ruby->Do_Tests : true
:                 ruby->Script_Only : false
:                     ruby->Version : 2.6.4
:                        ruby->WGET : https://cache.ruby-lang.org/pub/ruby/2.6/
:                   ruby->Sha256sum : 4fc1d8ba75505b3797020a6ffc85a8bcff6adc4dabae343b6572bf281ee17937
#
#                 Listing Settings : Values (Defaults)
#=========================================================
:                         tcl->Skip : false
:                  tcl->Compression : .tar.gz
:                   tcl->Debug_Only : false
:                  tcl->Debug_Level : 7
:                     tcl->Do_Tests : false
#                                     because testing as root will cause tests to fail
:                  tcl->Script_Only : false
:                      tcl->Version : 8.7a1
:                         tcl->WGET : https://prdownloads.sourceforge.net/tcl/
:                    tcl->Sha256sum : 2bbd4e0bbdebeaf5dc6cc823d0805afb45c764292f6667d9ce2b9fcf5399e0dc
#
#                  Listing Settings : Values (Defaults)
#=========================================================
:                          tk->Skip : false
:                   tk->Compression : .tar.gz
:                    tk->Debug_Only : false
:                   tk->Debug_Level : 7
:                      tk->Do_Tests : true
:                   tk->Script_Only : false
:                       tk->Version : 8.7a1
:                          tk->WGET : https://prdownloads.sourceforge.net/tcl/
:                     tk->Sha256sum : 131e4bae43a15dff0324c0479358bb42cfd7b8de0e1ca8d93c9207643c7144dd
#
#
# The end of settings...
